.styleguide {
    background-color: #FCF549;
    
    .stylecover {
        width: 70%;
        margin: 5vw 15% 0;
    }
    .navig {
        display: flex;
        background-color: white;
        outline: 3px solid black;
        align-items: center;
        justify-content: space-between;
        margin: 5vw 1.8vw;
        padding: 1vw 2.1vw;
    }

    .logotipchik > img, .colors > img,  .typography > img, .gridui > img, .graphics > img, .mockups > img {
        width: 100%;
    }

    .grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 6vw;
    width: 100%;
    padding: 0 1.8vw;
    }
    
    .grid-p > p::after {
        content: "";
        width: 50px;
        height: 50px;
        background-color: white;
    }

    .grid-h2 {
        inline-size: min-content;
        background-color: white;
        padding: 1vw 2vw 0.5vw;
    }
    .grid-h2:nth-child(1) {
        transform: rotate(3deg);
    }
    .grid-h2:nth-child(3) {
        transform: rotate(0.5deg);
    }
    .grid-h2:nth-child(4) {
        transform: rotate(-1deg);
    }
    .grid-h2:nth-child(5) {
        transform: rotate(-2deg);
    }
    .grid-h2:nth-child(7) {
        transform: rotate(0.7deg);
    }

    .textik {
        margin: 1.5vw 0 3vw;
    }
    .textik2 {
        margin-bottom: 3vw;
    }

    .grid-h2, .colors > img, .typography > img, .gridui > img, .mockups > img {
        outline: 3px solid black;
        box-shadow: 0.5vw 0.5vw black;
    }

    .colors > img {
        transform: rotate(1.25deg);
    }

    .typography > img:last-child {
        transform: rotate(-2.2deg);
        margin-top: 1vw;
    }

    .gridui > img:last-child {
        margin-top: 2vw;
    }

    .graphics > img, .mockups > img {
        margin-bottom: 3vw;
    }
}

